{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Licenta;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LicentaContext": "Server=(localdb)\\mssqllocaldb;Database=LicentaContext-e0e293d5-052b-4d1d-8d42-e30f22de0804;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Path": {
    "ProfileImage": "wwwroot/img/profile",
    "Documente": "wwwroot/img/documente",
    "Xml": "wwwroot/xml"
  },
  "MailSettings": {
    "From": "contact.contsal@gmail.com",
    "Password": "<mypass>",
    "Port": 465,
    "SMTPServer": "smtp.gmail.com",
    "Username": "contact.contsal@gmail.com"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51IqCcAH8Hw1wc8VbCb4JHYUGubqI7GN4T5aqHzVavBo8mQoSQazVaAOwUBfEXwz7wXA6hwoeAMkgaQzulzIWrtul00rWo4RXWe",
    "SecretKey": "sk_test_51IqCcAH8Hw1wc8VbSYDhANNDkMFmUEuZB5QnjfLnmxxfOT186hHDDDjauZnMyC5jkNea3y7kkax3PzDrL5I4OboW00dIXtPBIQ"
  }
}